<!DOCTYPE HTML>
<html>

<head>
    
    
      <style>
      
    #map { height: 500px }
   /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
    </style>
  
    
    
    
    <title>
        nativeDroid II - jQueryMobile Template
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/jquery.mobile.min.css" />
    <link rel="stylesheet" href="css/waves.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/nativedroid2.css" />
    
    
     <script type="text/javascript" src="cordova.js"></script>
     <script type="text/javascript" src="js/geolocation-marker.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
     <script src="https://cdn.firebase.com/js/client/2.2.3/firebase.js"></script>
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&v=3.19"></script>
     <script type="text/javascript" src="js/maps.js"></script>
     <script src="https://chadkillingsworth.github.io/geolocation-marker/geolocation-marker.js"></script>
    
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    
    
    
    
    
    
</head>

<body>
    <div data-role="page">
        
        
      
        
        
           
        <nd2-include data-src="panel.left.html">
        </nd2-include>
        <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom'
             data-display="overlay">
            <nd2-include data-src="bottom.sheet.html">
            </nd2-include>
        </div>
        <div data-role="header" data-position="fixed" class="wow fadeInDown" data-wow-delay="0.2s">
            <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'><i class="zmdi zmdi-more-vert"></i></a>
            <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i class="zmdi zmdi-menu"></i></a>
            <h1 class="wow fadeIn" data-wow-delay='0.4s'>
                Page Title
            </h1>
        </div>
        <div role="main" class="ui-content" data-inset="false">
            
            

            
            
        
 

<label class="container">One
  <input type="radio" checked="geolocation();" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Two
  <input type="radio" checked="myFunction();" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Three
  <input type="radio" checked="eraseAll()" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Four
  <input type="radio" checked="Point" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Five
  <input type="radio" checked="Draw" name="radio">
  <span class="checkmark"></span>
</label>
    <div id="map"/>
  
   
    
            
              
            
       
    </div>
  
    <script src="scripts/jquery.min.js">
    </script>
    <script src="scripts/jquery.mobile.min.js">
    </script>
    <script src="scripts/waves.min.js">
    </script>
    <script src="scripts/wow.min.js">
    </script>
    <script src="scripts/nativedroid2.js">
    </script>
    <script src="scripts/nd2settings.js">
    </script>
</body>

</html>
